{
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  // "files.autoSave": "onFocusChange", // optional but recommended
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript, typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false
}
